<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../taille/taille.css">
    <title>taile</title>
</head>
<body>
    <div class="tail">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quasi fuga vel.</p>
    </div>
    <div class="div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo numquam deserunt vitae!
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate neque enim?
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae culpa doloremque!
        </p>
    </div>
</body>
</html>